goal_structure _020_all_elements;

goal Top_Goal {
    description: "The system is sufficiently safe to
                  operate";
    supported_by: ST_1;
    in_context_of: C1, A1, J1;
}

context C1 {
    description: "Intended environment
                 description.";
}

assumption A1 {
    description: "The system is operated 
                  according to the safety 
                  manual.";
}

strategy ST_1 {
    description: "Argument over hazards.";
    supported_by: G2, G3, G4;
}

justification J1 {
    description: "Well established 
                  argumentation 
                  strategy.";
}

goal G2 {
    description: "Hazard H1 has been eliminated";
    supported_by: S2;
}

solution S2 {
    description: "The test log 
                  demonstrates
                  the elimination 
                  of {H1}";
}

goal G3 {
    description: "Hazard H2 has been eliminated";
    supported_by: S3;
}

solution S3 {
    description: "Analyses show 
                  that H2 is 
                  out of scope 
                  in the given 
                  ODD.";
}

goal G4 {
    description: "Hazard H3 has been eliminated";
    supported_by: S4 ;
}

solution S4 {
    description: "Analyses show 
                  that H3 is out of
                  scope in the
                  given ODD.";
}